/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #e4e4e7 #DFE9EB;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #fafafa;
}

/* *::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
    }
    
    *::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
    } */

*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #e4e4e7;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #a1a1aa;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #a1a1aa;
}